# Note

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/tuanteo/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tuanteo/note/: MainActivity.kt  NoteApplication.kt
app/src/main/java/dev/tuanteo/note/adapter/: NoteListAdapter.kt
app/src/main/java/dev/tuanteo/note/data/: NoteDatabaseDAO.kt  NoteRepository.kt  RoomNoteDatabase.kt
app/src/main/java/dev/tuanteo/note/di/: NoteDatabaseModule.kt
app/src/main/java/dev/tuanteo/note/model/: Note.kt
app/src/main/java/dev/tuanteo/note/utilities/: Constants.kt  DateUtils.kt
app/src/main/java/dev/tuanteo/note/view/: NoteDetailItemFragment.kt  NoteListFragment.kt  NoteNewItemFragment.kt
app/src/main/java/dev/tuanteo/note/viewmodel/: NoteDetailViewModel.kt  NoteListViewModel.kt  NoteNewItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  note_detail_item.xml  note_item.xml  note_list_fragment.xml  note_new_item.xml
app/src/main/res/navigation/: note_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/tuanteo/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
