<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="note"
            type="dev.tuanteo.note.model.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/note_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textSize="20sp"
            android:text="@{note.title}"
            android:textIsSelectable="true"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/note_date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/note_title_view"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textSize="14sp"
            android:text="@{note.date}"
            android:textIsSelectable="true"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/note_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/note_date_view"
            android:textSize="15sp"
            android:paddingTop="6dp"
            android:text="@{note.content}"
            android:focusable="true"
            android:textIsSelectable="true"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/submit_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="30dp"
            android:src="@drawable/ic_edit"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>